<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FONTS ICON CSS  -->
    <link rel="stylesheet" href="./asstes/css/font-icon.css">
    <!-- BOOTSTRAP 5 CSS -->
    <link rel="stylesheet" href="./asstes/css/bootstrap.min.css">
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./asstes/css/style.css">
</head>
<body>

    <!-- NAV START-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./asstes/images/Logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav m-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li>
            </ul>


            <!-- ICONS -->
            <div class="icons">
                <a href="#"><img src="./asstes/images/fluent_search-20-filled.svg" alt=""></a>
                <a href="#"><img src="./asstes/images/iconoir_user.png" alt=""></a>
                <a href="#"><img src="./asstes/images/gridicons_heart-outline.svg" alt=""></a>
                <a href="#"><img src="./asstes/images/akar-icons_shopping-bag.png" alt=""></a>
            </div>
          </div>
        </div>
    </nav>
    <!-- NAV END -->


    <main>
        <!-- BANNER SECTION  -->
        <section id="banner">
            <h1>ok</h1>
        </section>
        <!-- BANNER SECTION END  -->

    </main>





    


    <!-- JQUERY  -->
    <script src="./asstes/js/jquery-3.7.1.min.js"></script>

    <!-- BOOTSTRAP 5 -->
    <script src="./asstes/js/bootstrap.min.js"></script>

    <!--CUSTOM JS -->
    <script src="./asstes/js/app.js"></script>
</body>
</html>